apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Values.route.name | quote }}  # Ensure this is not empty
  namespace: {{ .Values.namespace }}

spec:
  to:
    kind: Service
    name: {{ include "categories-microservice.fullname" $ }}
  port:
    targetPort: {{ .Values.service.httpPort | quote }}
